apiVersion: v1
data:
  credentials: ZmV0Y2hkYi9hZG1pbjo1ZTg4NDg5OGRhMjgwNDcxNTFkMGU1NmY4ZGM2MjkyNzczNjAzZDBkNmFhYmJkZDYyYTExZWY3MjFkMTU0MmQ4CmF3c191c2VydG9rZW46YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhCm5vdmEvYWRtaW46cGFzc3dvcmQKbmV1dHJvbi9hZG1pbjpwYXNzd29yZApjbG91ZGZvdW5kcnkvYWRtaW5AZG9tYWluLmNvbTpwYXNzd29yZAptZXRyaWNzL2FkbWluOnBhc3N3b3JkCmdpdGh1Yi91c2VyOnRva2VuCmplbmtpbnMvYWRtaW46cGFzc3dvcmQKamlyYS9pbnRlZ3JhdGlvbjpwYXNzd29yZAo=
kind: Secret
metadata:
  name: styra-credentials
  namespace: default
type: Opaque